<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex">
<X-Robots-Tag name="otherbot" content="noindex, nofollow">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">
	<head>
<style>
.container {
  max-width: 1000px;
  width: 60%;
  height: 750px;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden;
}
</style>
		
<script src="https://vsalema.github.io/play3/js/open52.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.cs">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/css/nice-select.css">

<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/font-awesome.min.css">

   
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/splide.min.css">



<!-- Splide Slider CSS -->




<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">

 
 <link href="https://www.goiptv.top/site_assets/videojs_player/css/videojs_style1.min.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/video.js/dist/video.min.jsxx"></script>




<!-- <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
<script src="https://unpkg.com/video.js/dist/video.js"></script>-->


<!-- Nécessaires pour affichage des temps, ainsi qu'options player 'currentTimeDisplay', 'timeDivider', 'durationDisplay' à mettre à true
.vjs-current-time {
  display: inline-block !important;
}
.vjs-time-divider {
  display: inline-block !important;
}
.vjs-duration {
  display: inline-block !important;
}
-->
<!-- <style type="text/css">
html {overflow: hidden;}
body {background:black;padding:0;margin:0;}

#tvrzInfos {font-size:1.7em;padding-bottom:2px;}	/*bouton d'ouverture de l'info tech */
#tvrzInfos > * {z-index:999999;font-size:smaller;display:none; position:absolute; margin-top:-12em;margin-left:-20em; right:10px;
				text-align:left; padding:10px;color:black; background:lightgrey;	border-radius: 10px; outline:1px solid black;}
#tvrzInfos:hover > * {
	display:block;
    animation: 1s menuOn;
	opacity:0;
	animation-fill-mode: forwards;
	visibility: visible;
  }
@keyframes menuOn{	
	0% {visibility: hidden}
	80% {opacity:0;}
	100% {opacity:0.75;}  
}



.vjs-control-bar {font-size: calc(4px + 2vw); /*on augmente épaisseurs contrôles, taille semi-proportionnelle à écran*/
}
	
.video-js .vjs-progress-control {
    position:absolute;
    width: calc(100% - 25px);
    top:0;
	left:0;
    height:3px;
    /* deal with resulting gap between progress control and control bar that
       is the result of the attempt to keep things "clickable" on the controls */
    background-color: #2B333F;
    background-color: rgba(43, 51, 63, 0.7);
}

.video-js .vjs-progress-holder {
    position:absolute;
    margin:0px;
    top:0%;
    width:100%;
}

/*
.video-js .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-hover, .video-js .vjs-volume-panel.vjs-volume-panel-horizontal:active, .video-js .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-slider-active {
  width: 50em !important;
  transition: width 0.1s;
}*/
.video-js .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-mute-toggle-only {
  width: 50em !important;
}
.vjs-volume-bar.vjs-slider-horizontal {
  width: 50em !important;
}

/* aspect-ratio 4-1 en audio. videojs met padding-top:56.25% pour du 16/9 par la class : .video2-dimensions.vjs-fluid:not(.vjs-audio-only-mode)*/
body[data-av="audio"] #video1 {padding-top:25%;} 	



</style> -->
<link rel="stylesheet" type="text/css" href="https://tvradiozap.eu/css/tvrz52.css" />	
	<style>
		body {padding-left:15px;}
		a {text-decoration: none;margin:20px;}
		input {color:green;margin-right:10px;margin-top:5px; height:1.8em;width:96%;}
	</style>
	
	</head>


<body>
	
	<div style="margin-top: 0px;">
  
  <div style="display:inline-block;"><a href="/"><img src="https://raw.githubusercontent.com/imagesloads/images/refs/heads/main/img_3757108f3f3cd29b.png" alt="logo, page d'accueil" style="max-width: 150px; max-height: 150px;margin-top: 0px;"></a></div><div style="display:inline-block;font-weight:bold;width:60%;"><span style="display:inline-block;font-size:larger;transform:translateY(-45px);">Tools</span>
	</div>

	
	<img src="https://tvradiozap.eu/tools/im/flag-uk.gif" /> Watch full screen live TV, videos, or play any radio, audio.
	<img src="https://tvradiozap.eu/tools/im/flag-fr.gif" /><span lang="fr"> Regardez les TV et vidéos plein écran ou écouter radios et audio.</span>


	 Play Hls m3u8, Dash mpd, Dailymotion, Youtube, Vimeo, Twitch, mp4, mp3, flac, aac, ogg...


	Entrez simplement le lien audio/vidéo ci-dessous et appuyez sur la touche <span class="boutonlike" style="white-space:nowrap;"> Enter ⏎ </span>  ou cliquez sur <span class="bouton" style="white-space:nowrap;color:white;" onclick="play()">Play</span>.
	<input name="v" minlength="5" maxlength="2000" type="text" autofocus required
		placeholder="Examples https://streamtv.cdn.dvmr.fr/TVR/ngrp:tvr.stream_all/master.m3u8 or https://vimeo.com/284319264" 
		value="" />

	<span style="color:red"><?php echo $_GET['err'] ?></span>
	</div>
</body>

<script>
	var el = document.getElementsByName('v')[0];
	el.addEventListener("keypress", goPlay, false);
	function goPlay(e){
		if (e.keyCode === 13)
			play();
	}
	
	//initialiser le champ d'input avec l'éventuelle url en query
	var url = decodeURIComponent(window.location.search.substring(1));	//retourne la query sans "?"
	url = url.replace(/%20/g, " ");		//NB decodeURI ne touche pas aux espaces
	el.value=url;						//query de l'url mise dans l'input

function play() {

	//l'historique est conservé mais la page non rechargée car seul la query change
	history.pushState( {}, null, '/tools/joue.html?'+(url = decodeURIComponent(el.value)) );
	
	if (url.substring(0,5)==='https')
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	else
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	return false;
}

</script>

	
	<div class="container">
	<video id="video1" class="video-js vjs-default-skin vjs-responsive  vjs-big-play-centered vjs-16-9" poster="" autoplay controls preload="auto">
<!--	<source src="https://tvradiozap.eu/index.php/640" type="application/x-mpegURL">
		<source src="https://icecast.radiofrance.fr/franceculture-hifi.aac">
		<source src="https://artesimulcast.akamaized.net/hls/live/2031003-b/artelive_fr/master_v720.m3u8" type="application/x-mpegURL">
		<source src="https://tv7.live-kd.com/live/tv7/ngrp:tv7_Wifi/manifest.mpd" type="application/dash+xml"> -->
          </video>

</div>

</script>
	

	
	<script src="https://www.goiptv.top/site_assets/videojs_player/js/videojs.min.js"></script>


 

 <script src="https://www.goiptv.top/site_assets/videojs_player/plugins/videojs-chromecast.min.js"></script>
			
<script src="https://vsalema.github.io/play3/js/play52.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/js/jquery.nice-select.min.js"></script> 
</body>
</html>
